# spring-boot-crud-h2db-profiles

./: .gitignore  README.md  pom.xml
src/main/java/com/example/employees/: SpringBootCrudH2Application.java
src/main/java/com/example/employees/controller/: EmployeeController.java
src/main/java/com/example/employees/entity/: Employee.java
src/main/java/com/example/employees/mapper/: EmployeeMapper.java
src/main/java/com/example/employees/model/: EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/example/employees/repository/: EmployeeRepository.java
src/main/java/com/example/employees/service/: EmployeeService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application-stage.properties  application.properties  data.sql  logback-spring.xml
src/test/java/com/example/employees/: SpringBootCrudH2ApplicationTests.java
